[uwsgi]
module = app
callable = app
master = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
wsgi-file = /opt/flask/yammane/yammane.py
logto = /opt/flask/yammane/var/yammane.log
